{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Cj_m8vp91c8z_QWa7Kyn8",
      "type": "text",
      "x": 1328.91015625,
      "y": 152.09765625,
      "width": 175.2479248046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1499919779,
      "version": 192,
      "versionNonce": 424868173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740205360848,
      "link": null,
      "locked": false,
      "text": "alexandria",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alexandria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ShFGj45ApjLty331aK0Tn",
      "type": "text",
      "x": 1334.52734375,
      "y": 221.57421875,
      "width": 209.5038299560547,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 803289955,
      "version": 251,
      "versionNonce": 211830701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740205360848,
      "link": null,
      "locked": false,
      "text": "- dividend investing planner\n- fundamental analysis\n- technical analysis",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- dividend investing planner\n- fundamental analysis\n- technical analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C0McfE_BhpztyAZogLs1u",
      "type": "text",
      "x": 877.84765625,
      "y": 384.7578125,
      "width": 343.923828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 976142179,
      "version": 199,
      "versionNonce": 758189123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740205249421,
      "link": null,
      "locked": false,
      "text": "dividend investing planner",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dividend investing planner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TiMaa4TYL36LREUbnUVbj",
      "type": "text",
      "x": 878.2578125,
      "y": 444.828125,
      "width": 284.78375244140625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2032314061,
      "version": 93,
      "versionNonce": 146135373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740205222373,
      "link": null,
      "locked": false,
      "text": "- dividend schedule/calendar\n- personal dividend plan (handpicked)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- dividend schedule/calendar\n- personal dividend plan (handpicked)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CtzXVNpvypksDYlbIkQHq",
      "type": "text",
      "x": 1308.2060546875,
      "y": 384.4375,
      "width": 279.85986328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1935087491,
      "version": 281,
      "versionNonce": 785419501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740205261598,
      "link": null,
      "locked": false,
      "text": "fundamental analysis",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fundamental analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7csORm3SiYn1v6BNMqmYD",
      "type": "text",
      "x": 1310.3229675292969,
      "y": 440.9765625,
      "width": 225.77578735351562,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 193485635,
      "version": 301,
      "versionNonce": 456812579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740205598002,
      "link": null,
      "locked": false,
      "text": "- stock fundamental summary\n    - text\n    - chart\n- income statement \n- balance sheet\n- cashflow\n    - quarterly\n    - yearly\n     ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- stock fundamental summary\n    - text\n    - chart\n- income statement \n- balance sheet\n- cashflow\n    - quarterly\n    - yearly\n     ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7IbkPd7CrjZm30Xcz6sCr",
      "type": "text",
      "x": 1676.105224609375,
      "y": 383.1171875,
      "width": 235.171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1139137869,
      "version": 386,
      "versionNonce": 909610723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740205424898,
      "link": null,
      "locked": false,
      "text": "technical analysis",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "technical analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zZ8udbdQoQALjP6uqY0vl",
      "type": "text",
      "x": 1678.5776062011719,
      "y": 439.2890625,
      "width": 317.34368896484375,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 725003181,
      "version": 412,
      "versionNonce": 180992643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740205424898,
      "link": null,
      "locked": false,
      "text": "- stock technical summary\n    - text\n    - chart\n- biggest dip list\n- best to entry list\n- best to take profit based on portfolio",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- stock technical summary\n    - text\n    - chart\n- biggest dip list\n- best to entry list\n- best to take profit based on portfolio",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}